{
  "command": "run acts",
  "session_id": "2026-05-19-09-13-39",
  "report_path": "G:\\acts_openphs\\reports\\2026-05-19-09-13-39",
  "unsuccessful_params": {
    "ActsBootstrapTest": [
      "SamgrApiTest#SUB_START_Bootstrap_Samgr_0100",
      "SamgrApiTest#SUB_START_Bootstrap_Samgr_0200",
      "SamgrApiTest#SUB_START_Bootstrap_Samgr_0300",
      "SamgrApiTest#SUB_START_Bootstrap_Samgr_0400",
      "SamgrApiTest#SUB_START_Bootstrap_Samgr_0500",
      "SamgrApiTest#SUB_START_Bootstrap_Samgr_0600",
      "SamgrApiTest#SUB_START_Bootstrap_Samgr_0700"
    ],
    "ActsHuksLiteFunctionTest": [
      "HksAesTest#HksAesTest001",
      "HksAesTest#HksAesTest002",
      "HksAesTest#HksAesTest003",
      "HksAesTest#HksAesTest004",
      "HksAgreementTest#HksAgreementTest001",
      "HksAgreementTest#HksAgreementTest002",
      "HksBnExpModTest#HksBnExpModTest001",
      "HksCipherTest#HksCipherTest001",
      "HksCipherTest#HksCipherTest002",
      "HksCipherTest#HksCipherTest003",
      "HksCipherTest#HksCipherTest004",
      "HksCipherTest#HksCipherTest005",
      "HksCipherTest#HksCipherTest006",
      "HksCipherTest#HksCipherTest007",
      "HksCipherTest#HksCipherTest008",
      "HksCipherTest#HksCipherTest009",
      "HksCipherTest#HksCipherTest010",
      "HksCipherTest#HksCipherTest011",
      "HksCipherTest#HksCipherTest012",
      "HksCurve25519Test#HksCurve25519Test001",
      "HksCurve25519Test#HksCurve25519Test002",
      "HksCurve25519Test#HksCurve25519Test003",
      "HksCurve25519Test#HksCurve25519Test004",
      "HksDeleteTest#HksDeleteTest001",
      "HksDeriveTest#HksDeriveTest001",
      "HksDeriveTest#HksDeriveTest002",
      "HksExistTest#HksExistTest001",
      "HksGenerateKeyTest#HksGenerateKeyTest001",
      "HksGenerateRandomTest#HksGenerateRandomTest001",
      "HksHashTest#HksHashTest001",
      "HksMacTest#HksMacTest001",
      "HksMacTest#HksMacTest002",
      "HksOthersTest#HksOthersTest001",
      "HksOthersTest#HksOthersTest002",
      "HksOthersTest#HksOthersTest003",
      "HksOthersTest#HksOthersTest004",
      "HksOthersTest#HksOthersTest005",
      "HksOthersTest#HksOthersTest006",
      "HksOthersTest#HksOthersTest007",
      "HksOthersTest#HksOthersTest008"
    ],
    "ActsParameterTest": [
      "ParameterTest#SUB_START_Para_Setting_Legal_0010",
      "ParameterTest#SUB_START_Para_Setting_Legal_0020",
      "ParameterTest#SUB_START_Para_Setting_ilLegal_0010",
      "ParameterTest#SUB_START_Para_Setting_ilLegal_0020",
      "ParameterTest#SUB_START_Para_Setting_ilLegal_key_0010",
      "ParameterTest#SUB_START_Para_Setting_ilLegal_key_0030",
      "ParameterTest#SUB_START_Para_Setting_ilLegal_value_0010",
      "ParameterTest#SUB_START_Para_Getting_Legal_0010",
      "ParameterTest#SUB_START_Para_Getting_Legal_0020",
      "ParameterTest#SUB_START_Para_Getting_Legal_0030",
      "ParameterTest#SUB_START_Para_Getting_ilLegal_0010",
      "ParameterTest#SUB_START_Para_Getting_ilLegal_0020",
      "ParameterTest#SUB_START_Para_Getting_ilLegal_0030",
      "ParameterTest#SUB_START_Para_Getting_ilLegal_0040",
      "ParameterTest#SUB_START_Para_Getting_ilLegal_0050",
      "ParameterTest#SUB_START_Para_Getting_ilLegal_0060",
      "ParameterTest#SUB_START_Para_Getting_ReadOnly_0010"
    ],
    "ActsPMSTest": [
      "ActsPMSCheckTest#testSecPMPMS_1390",
      "ActsPMSCheckTest#testSecPMPMS_1400",
      "ActsPMSCheckTest#testSecPMPMS_1410",
      "ActsPMSCheckTest#testSecPMPMS_1420",
      "ActsPMSDeleteTest#testSecPMPMS_0200",
      "ActsPMSDeleteTest#testSecPMPMS_0210",
      "ActsPMSDeleteTest#testSecPMPMS_0230",
      "ActsPMSDeleteTest#testSecPMPMS_0250",
      "ActsPMSDeleteTest#testSecPMPMS_0260",
      "ActsPMSDeleteTest#testSecPMPMS_0270",
      "ActsPMSDeleteTest#testSecPMPMS_0280",
      "ActsPMSDeleteTest#testSecPMPMS_0290",
      "ActsPMSDeleteTest#testSecPMPMS_0300",
      "ActsPMSDeleteTest#testSecPMPMS_0310",
      "ActsPMSDeleteTest#testSecPMPMS_0420",
      "ActsPMSDeleteTest#testSecPMPMS_0500",
      "ActsPMSGrantRuntimeTest#testSecPMPMS_0960",
      "ActsPMSGrantRuntimeTest#testSecPMPMS_0970",
      "ActsPMSGrantRuntimeTest#testSecPMPMS_0980",
      "ActsPMSGrantRuntimeTest#testSecPMPMS_0990",
      "ActsPMSGrantRuntimeTest#testSecPMPMS_1000",
      "ActsPMSGrantRuntimeTest#testSecPMPMS_1010",
      "ActsPMSGrantRuntimeTest#testSecPMPMS_1020",
      "ActsPMSGrantRuntimeTest#testSecPMPMS_1030",
      "ActsPMSGrantRuntimeTest#testSecPMPMS_1180",
      "ActsPMSGrantRuntimeTest#testSecPMPMS_1190",
      "ActsPMSGrantRuntimeTest#testSecPMPMS_1200",
      "ActsPMSGrantRuntimeTest#testSecPMPMS_1300",
      "ActsPMSGrantRuntimeTest#testSecPMPMS_1330",
      "ActsPMSGrantTest#testSecPMPMS_1040",
      "ActsPMSGrantTest#testSecPMPMS_1050",
      "ActsPMSGrantTest#testSecPMPMS_1060",
      "ActsPMSGrantTest#testSecPMPMS_1070",
      "ActsPMSGrantTest#testSecPMPMS_1080",
      "ActsPMSGrantTest#testSecPMPMS_1090",
      "ActsPMSGrantTest#testSecPMPMS_1100",
      "ActsPMSGrantTest#testSecPMPMS_1220",
      "ActsPMSGrantTest#testSecPMPMS_1230",
      "ActsPMSGrantTest#testSecPMPMS_1240",
      "ActsPMSGrantTest#testSecPMPMS_1310",
      "ActsPMSGrantTest#testSecPMPMS_1340",
      "ActsPMSLoadTest#testSecPMPMS_0510",
      "ActsPMSLoadTest#testSecPMPMS_0520",
      "ActsPMSLoadTest#testSecPMPMS_0530",
      "ActsPMSLoadTest#testSecPMPMS_0540",
      "ActsPMSLoadTest#testSecPMPMS_0550",
      "ActsPMSLoadTest#testSecPMPMS_0560",
      "ActsPMSLoadTest#testSecPMPMS_0570",
      "ActsPMSLoadTest#testSecPMPMS_0580",
      "ActsPMSLoadTest#testSecPMPMS_0630",
      "ActsPMSLoadTest#testSecPMPMS_0650",
      "ActsPMSLoadTest#testSecPMPMS_0670",
      "ActsPMSLoadTest#testSecPMPMS_0680",
      "ActsPMSLoadTest#testSecPMPMS_0690",
      "ActsPMSLoadTest#testSecPMPMS_0700",
      "ActsPMSLoadTest#testSecPMPMS_0710",
      "ActsPMSLoadTest#testSecPMPMS_0720",
      "ActsPMSLoadTest#testSecPMPMS_0730",
      "ActsPMSLoadTest#testSecPMPMS_0740",
      "ActsPMSLoadTest#testSecPMPMS_0830",
      "ActsPMSLoadTest#testSecPMPMS_0850",
      "ActsPMSLoadTest#testSecPMPMS_0860",
      "ActsPMSLoadTest#testSecPMPMS_0880",
      "ActsPMSRevokeTest#testSecPMPMS_1110",
      "ActsPMSRevokeTest#testSecPMPMS_1120",
      "ActsPMSRevokeTest#testSecPMPMS_1130",
      "ActsPMSRevokeTest#testSecPMPMS_1140",
      "ActsPMSRevokeTest#testSecPMPMS_1150",
      "ActsPMSRevokeTest#testSecPMPMS_1160",
      "ActsPMSRevokeTest#testSecPMPMS_1170",
      "ActsPMSRevokeTest#testSecPMPMS_1260",
      "ActsPMSRevokeTest#testSecPMPMS_1270",
      "ActsPMSRevokeTest#testSecPMPMS_1280",
      "ActsPMSRevokeTest#testSecPMPMS_1320",
      "ActsPMSRevokeTest#testSecPMPMS_1350",
      "ActsPMSSaveTest#testSecPMPMS_0010",
      "ActsPMSSaveTest#testSecPMPMS_0020",
      "ActsPMSSaveTest#testSecPMPMS_0030",
      "ActsPMSSaveTest#testSecPMPMS_0040",
      "ActsPMSSaveTest#testSecPMPMS_0050",
      "ActsPMSSaveTest#testSecPMPMS_0060",
      "ActsPMSSaveTest#testSecPMPMS_0070",
      "ActsPMSSaveTest#testSecPMPMS_0080",
      "ActsPMSSaveTest#testSecPMPMS_0090",
      "ActsPMSSaveTest#testSecPMPMS_0100",
      "ActsPMSSaveTest#testSecPMPMS_0110",
      "ActsPMSSaveTest#testSecPMPMS_0120",
      "ActsPMSSaveTest#testSecPMPMS_0130",
      "ActsPMSSaveTest#testSecPMPMS_0140",
      "ActsPMSSaveTest#testSecPMPMS_0150",
      "ActsPMSSaveTest#testSecPMPMS_0160",
      "ActsPMSSaveTest#testSecPMPMS_0170",
      "ActsPMSSaveTest#testSecPMPMS_0180",
      "ActsPMSSaveTest#testSecPMPMS_0190",
      "ActsPMSSaveTest#testSecPMPMS_0220",
      "ActsPMSSaveTest#testSecPMPMS_0240",
      "ActsPMSSaveTest#testSecPMPMS_0320",
      "ActsPMSSaveTest#testSecPMPMS_0330",
      "ActsPMSSaveTest#testSecPMPMS_0340",
      "ActsPMSSaveTest#testSecPMPMS_0350",
      "ActsPMSSaveTest#testSecPMPMS_0360",
      "ActsPMSSaveTest#testSecPMPMS_0370",
      "ActsPMSSaveTest#testSecPMPMS_0380",
      "ActsPMSSaveTest#testSecPMPMS_0390",
      "ActsPMSSaveTest#testSecPMPMS_0410",
      "ActsPMSSaveTest#testSecPMPMS_0490",
      "ActsPMSUnloadTest#testSecPMPMS_0590",
      "ActsPMSUnloadTest#testSecPMPMS_0600",
      "ActsPMSUnloadTest#testSecPMPMS_0610",
      "ActsPMSUnloadTest#testSecPMPMS_0620",
      "ActsPMSUnloadTest#testSecPMPMS_0640",
      "ActsPMSUnloadTest#testSecPMPMS_0660",
      "ActsPMSUnloadTest#testSecPMPMS_0750",
      "ActsPMSUnloadTest#testSecPMPMS_0760",
      "ActsPMSUnloadTest#testSecPMPMS_0770",
      "ActsPMSUnloadTest#testSecPMPMS_0780",
      "ActsPMSUnloadTest#testSecPMPMS_0790",
      "ActsPMSUnloadTest#testSecPMPMS_0800",
      "ActsPMSUnloadTest#testSecPMPMS_0810",
      "ActsPMSUnloadTest#testSecPMPMS_0820",
      "ActsPMSUnloadTest#testSecPMPMS_0840",
      "ActsPMSUnloadTest#testSecPMPMS_0900",
      "ActsPMSUpdatePermissionTest#testSecPMUpdatePMFlags_6200",
      "ActsPMSUpdatePermissionTest#testSecPMUpdatePMFlags_6300",
      "ActsPMSUpdatePermissionTest#testSecPMUpdatePMFlags_6400",
      "ActsPMSUpdatePermissionTest#testSecPMUpdatePMFlags_6500",
      "ActsPMSUpdatePermissionTest#testSecPMUpdatePMFlags_6600",
      "ActsPMSUpdatePermissionTest#testSecPMUpdatePMFlags_6700",
      "ActsPMSUpdatePermissionTest#testSecPMUpdatePMFlags_6800"
    ],
    "ActsSamgrTest": [
      "BroadcastPublishTest#testPublish0010",
      "BroadcastPublishTest#testPublish0020",
      "BroadcastPublishTest#testPublish0030",
      "BroadcastPublishTest#testPublish0040",
      "BroadcastPublishTest#testPublish0050",
      "BroadcastPublishTest#testPublish0060",
      "BroadcastPublishTest#testPublish0070",
      "BroadcastSubscribeTest#testAddTopic0010",
      "BroadcastSubscribeTest#testAddTopic0020",
      "BroadcastSubscribeTest#testSubscribe0010",
      "BroadcastSubscribeTest#testSubscribe0020",
      "BroadcastSubscribeTest#testSubscribe0030",
      "BroadcastSubscribeTest#testSubscribe0040",
      "BroadcastSubscribeTest#testUnsubscribe0010",
      "BroadcastSubscribeTest#testUnsubscribe0020",
      "BroadcastSubscribeTest#testUnsubscribe0030",
      "BroadcastSubscribeTest#testUnsubscribe0040",
      "BroadcastSubscribeTest#testModifyConsumer0010",
      "BroadcastSubscribeTest#testModifyConsumer0020",
      "BroadcastSubscribeTest#testModifyConsumer0030",
      "BroadcastSubscribeTest#testModifyConsumer0040",
      "BroadcastSubscribeTest#testModifyConsumer0050",
      "CommonTest#testCommon0010",
      "CommonTest#testCommon0020",
      "CommonTest#testCommon0030",
      "CommonTest#testCommon0040",
      "CommonTest#testCommon0050",
      "CommonTest#testCommon0060",
      "CommonTest#testCommon0070",
      "CommonTest#testCommon0080",
      "CommonTest#testCommon0090",
      "DefaultFeatureApiTest#testRegisterDefaultFeatureApi0010",
      "DefaultFeatureApiTest#testRegisterDefaultFeatureApi0020",
      "DefaultFeatureApiTest#testRegisterDefaultFeatureApi0030",
      "DefaultFeatureApiTest#testRegisterDefaultFeatureApi0040",
      "DefaultFeatureApiTest#testRegisterDefaultFeatureApi0050",
      "DefaultFeatureApiTest#testGetDefaultFeatureApi0010",
      "DefaultFeatureApiTest#testGetDefaultFeatureApi0020",
      "DefaultFeatureApiTest#testGetDefaultFeatureApi0030",
      "DefaultFeatureApiTest#testGetDefaultFeatureApi0040",
      "DefaultFeatureApiTest#testUnregisterDefaultFeatureApi0010",
      "DefaultFeatureApiTest#testUnregisterDefaultFeatureApi0020",
      "DefaultFeatureApiTest#testUnregisterDefaultFeatureApi0030",
      "DefaultFeatureApiTest#testUnregisterDefaultFeatureApi0040",
      "FeatureApiTest#testRegisterFeatureApi0010",
      "FeatureApiTest#testRegisterFeatureApi0020",
      "FeatureApiTest#testRegisterFeatureApi0030",
      "FeatureApiTest#testRegisterFeatureApi0040",
      "FeatureApiTest#testRegisterFeatureApi0050",
      "FeatureApiTest#testRegisterFeatureApi0060",
      "FeatureApiTest#testRegisterFeatureApi0070",
      "FeatureApiTest#testRegisterFeatureApi0080",
      "FeatureApiTest#testGetFeatureApi0010",
      "FeatureApiTest#testGetFeatureApi0020",
      "FeatureApiTest#testGetFeatureApi0030",
      "FeatureApiTest#testGetFeatureApi0040",
      "FeatureApiTest#testGetFeatureApi0050",
      "FeatureApiTest#testGetFeatureApi0060",
      "FeatureApiTest#testUnregisterFeatureApi0010",
      "FeatureApiTest#testUnregisterFeatureApi0020",
      "FeatureApiTest#testUnregisterFeatureApi0030",
      "FeatureApiTest#testUnregisterFeatureApi0040",
      "FeatureApiTest#testUnregisterFeatureApi0050",
      "FeatureApiTest#testUnregisterFeatureApi0060",
      "FeatureTest#testRegisterFeature0010",
      "FeatureTest#testRegisterFeature0020",
      "FeatureTest#testRegisterFeature0030",
      "FeatureTest#testRegisterFeature0040",
      "FeatureTest#testRegisterFeature0050",
      "FeatureTest#testRegisterFeature0060",
      "FeatureTest#testUnregisterFeature0010",
      "FeatureTest#testUnregisterFeature0020",
      "FeatureTest#testUnregisterFeature0030",
      "FeatureTest#testUnregisterFeature0040",
      "FeatureTest#testUnregisterFeature0050",
      "FeatureTest#testUnregisterFeature0060",
      "FeatureTest#testUnregisterFeature0070",
      "IUnknownTest#testGetIUnknown0010",
      "IUnknownTest#testGetObject0010",
      "IUnknownTest#testQueryInterface0010",
      "IUnknownTest#testQueryInterface0020",
      "IUnknownTest#testQueryInterface0030",
      "LiteIPCClientTest#testIPCClient0010",
      "LiteIPCClientTest#testIPCClient0020",
      "LiteIPCClientTest#testIPCClient0040",
      "LiteIPCClientTest#testIPCClient0050",
      "LiteIPCClientTest#testIPCClient0060",
      "LiteIPCClientTest#testIPCClient0070",
      "LiteIPCClientTest#testIPCClient0100",
      "LiteIPCClientTest#testIPCClient0110",
      "LiteIPCClientTest#testIPCClient0120",
      "LiteIPCClientTest#testIPCClient0130",
      "LiteIPCClientTest#testIPCClient0140",
      "LiteIPCFeatureTest#testIPCFeature0010",
      "LiteIPCFeatureTest#testIPCFeature0020",
      "LiteIPCFeatureTest#testIPCFeature0030",
      "LiteIPCFeatureTest#testIPCFeature0040",
      "LiteIPCServiceTest#testIPCService0010",
      "LiteIPCServiceTest#testIPCService0020",
      "LiteIPCServiceTest#testIPCService0030",
      "LiteIPCServiceTest#testIPCService0040",
      "LiteIPCServiceTest#testIPCService0050",
      "SendRequestTest#testSyncCall0010",
      "SendRequestTest#testSendRequest0010",
      "SendRequestTest#testSendRequest0020",
      "SendRequestTest#testSendRequest0030",
      "SendRequestTest#testSendRequest0040",
      "SendRequestTest#testSendRequest0050",
      "SendRequestTest#testSendRequest0060",
      "SendRequestTest#testSendRequest0070",
      "SendRequestTest#testSendRequest0080",
      "SendRequestTest#testSendRequest0090",
      "SendResponseTest#testSendResponse0010",
      "SendResponseTest#testSendResponse0020",
      "SendResponseTest#testSendResponse0030",
      "SendResponseTest#testSendResponseByIdentity0020",
      "SendShareRequestTest#testSendSharedRequest0010",
      "SendShareRequestTest#testSendSharedDirectRequest0010",
      "ServiceTest#testRegisterService0010",
      "ServiceTest#testRegisterService0020",
      "ServiceTest#testRegisterService0030",
      "ServiceTest#testUnregisterService0010",
      "ServiceTest#testUnregisterService0020",
      "ServiceTest#testUnregisterService0030",
      "ServiceTest#testUnregisterService0040",
      "ServiceTest#testUnregisterService0050",
      "ServiceTest#testUnregisterService0060",
      "ServiceTest#testBootstrap0010",
      "TaskpoolNoTaskTest#testNoTask0010",
      "TaskpoolSharedTaskTest#testSharedTask0010",
      "TaskpoolSharedTaskTest#testSharedTask0020",
      "TaskpoolSharedTaskTest#testSharedTask0030",
      "TaskpoolSharedTaskTest#testSharedTask0040",
      "TaskpoolSingleTaskTest#testSingleTask0010",
      "TaskpoolSingleTaskTest#testSingleTask0020",
      "TaskpoolSingleTaskTest#testSingleTask0030",
      "TaskpoolSingleTaskTest#testSingleTask0040",
      "TaskpoolSpecifiedTaskTest#testSpecifiedTask0010",
      "TaskpoolSpecifiedTaskTest#testSpecifiedTask0020",
      "TaskpoolSpecifiedTaskTest#testSpecifiedTask0030"
    ]
  },
  "data_reports": {
    "ActsBootstrapTest": "G:\\acts_openphs\\reports\\2026-05-19-09-13-39\\result\\ActsBootstrapTest.xml",
    "ActsHuksLiteFunctionTest": "G:\\acts_openphs\\reports\\2026-05-19-09-13-39\\result\\ActsHuksLiteFunctionTest.xml",
    "ActsParameterTest": "G:\\acts_openphs\\reports\\2026-05-19-09-13-39\\result\\ActsParameterTest.xml",
    "ActsPMSTest": "G:\\acts_openphs\\reports\\2026-05-19-09-13-39\\result\\ActsPMSTest.xml",
    "ActsSamgrTest": "G:\\acts_openphs\\reports\\2026-05-19-09-13-39\\result\\ActsSamgrTest.xml"
  }
}